{
  "name": "socket-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Love",
  "license": "ISC",
  "description": "Socket.IO Chat Application for Module 10 Lab - AWS Elastic Beanstalk Deployment",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
